FROM python:3.12-slim

WORKDIR /app

# Install system deps needed for psycopg2 and sentence-transformers
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY . .

# Force CPU torch wheels to avoid pulling large CUDA artifacts in container builds.
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch && \
    pip install --no-cache-dir .

CMD ["sh", "scripts/start-scheduler-once.sh"]
